# GbDev2CSharp.

./: CloneHabrService.sln  README.md
CloneHabr.BlazorUI/: CloneHabr.BlazorUI.csproj  _Imports.razor
CloneHabr.BlazorUI/Client/: Program.cs
CloneHabr.BlazorUI/Pages/: Cabinet.razor  Counter.razor  EditAccountComponent.razor  Errors.razor  Header.razor  Index.razor  Login.razor  Logout.razor  Register.razor  Search.razor  UserProfile.razor
CloneHabr.BlazorUI/Pages/DirectionThemes/: Design.razor  Marketing.razor  MobileDev.razor  WebDev.razor
CloneHabr.BlazorUI/Pages/HelpSystem/: Help.razor
CloneHabr.BlazorUI/Properties/: launchSettings.json
CloneHabr.BlazorUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CloneHabr.BlazorUI/Shared/ArticleComponents/: AddNewArticle.razor  Article.razor  ArticleContainer.razor  ArticleLid.razor  ArticleLidsList.razor
CloneHabr.BlazorUI/Shared/CommentsComponents/: AddNewComment.razor  Comment.razor  CommentsContainer.razor  CommentsList.razor
CloneHabr.BlazorUI/wwwroot/: index.html
CloneHabr.Data/: CloneHabr.Data.csproj  ClonehabrDbContext.cs
CloneHabr.Data/Entity/: Account.cs  Article.cs  Comment.cs  Like.cs  User.cs  UserSession.cs  Violation.cs
CloneHabr.Data/Migrations/: 20230522200522_start22052023.Designer.cs  20230522200522_start22052023.cs  (+3 more)
CloneHabr.Dto/: AccountDto.cs  ArticleDto.cs  ArticleTheme.cs  CommentDto.cs  LikeDto.cs  SessionDto.cs  UserDto.cs
CloneHabrService/: CloneHabrService.csproj  PasswordUtils.cs  Program.cs  nlog.config
CloneHabrService/Controllers/: ArticleController.cs  AuthenticateController.cs
CloneHabrService/Models/Options/: LoggerOptions.cs
CloneHabrService/Models/Validators/: AccountDtoValidator.cs  ArticleDtoValidator.cs  AuthenticationRequestValidator.cs  CreationArticleRequestValidator.cs  RegistrationRequestValidator.cs
CloneHabrService/Properties/: launchSettings.json
CloneHabrService/Services/: IArticleService.cs  IAuthenticateService.cs  IRepository.cs
CloneHabrService/Services/Impl/: ArticleService.cs  AuthenticateService.cs
(+22 files in other folders)
